<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/0075d73424.js" crossorigin="anonymous"></script>
    <!-- Materialize -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .nav-wrapper {
            background-color: gray;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-position: center;
            min-height: 100px;
        }

        .brand-logo {
            margin-right: 40px;
            margin-left: 40px;
            padding-right: 10px;
        }

        .slogan {
            margin-left: 500px;
        }

        .dark-grey-text {
            font-family: 'Times New Roman', Times, serif;
        }

        .id {
            font-family: 'Times New Roman', Times, serif;
        }
        .card-title {
            color: orange;
            text-emphasis: bold;
        }
       
    </style>

</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <div class="row">
                <a href="#!" class="brand-logo"> <i class="fab fa-connectdevelop"></i> collabify</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="sass.html">Home</a></li>
                    <li><a href="badges.html">Login</a></li>
                    <li><a href="collapsible.html">Search</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
                <!-- <br style="line-height:0px;" />
                <ul class="slogan" class="center hide-on-med-and-down">
                    <h2> Connecting Talents </h2>
                </ul>
    </nav> -->

    <br>
    <br>
    
    <!-- Registration card here -->
    <div class="container">
        <div class="row">
          <div class="col s12 m12 l12 ">
            <div class="card">
              <div class="card-content">
                <span class="card-title">USER INFORMATION</span>
              </div>
              <div class="card-action">
                <a href="">First Name: </a>
              </div>
              <div class="card-action">
                <a href="">Last Name: </a>
                </div>
                <div class="card-action">
                    <a href="">Industry/Interest: </a>
                    </div>
                    <div class="card-action">
                        <a href="">City: </a>
                        </div>
                        <div class="card-action">
                            <a href="">State: </a>
                            </div>
                            <div class="card-action">
                                <a href="">Zip Code:</a>
                                </div>
          </div>
          

</body>

</html>